[program:can-receiver]
command=/usr/bin/python3 /home/ubuntu/DES_Instrument-Cluster/services/canService.py  ; the command to run
autostart=true                                   ; start at boot
autorestart=true                                 ; restart on failure
stderr_logfile=/var/log/can-receiver.err.log     ; stderr log path
stdout_logfile=/var/log/can-receiverr.out.log    ; stdout log path
environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
environment=XDG_RUNTIME_DIR=/run/user/1000
user=ubuntu