[program:piracer]
command=/usr/bin/python3 /home/ubuntu/DES_Instrument-Cluster/services/piracerService.py  ; the command to run
autostart=true                                    ; start at boot
autorestart=true                                  ; restart on failure
stderr_logfile=/var/log/piracer.err.log          ; stderr log path
stdout_logfile=/var/log/piracer.out.log          ; stdout log path
environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
environment=XDG_RUNTIME_DIR=/run/user/1000
user=ubuntu